<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LugaresListado">


    <EditText
        android:id="@+id/etFilter"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/verde_secundario"
        android:hint="Buscar"
        android:drawableStart="@drawable/ico_search"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLugares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>